{
  "name": "Nexdo",
  "short_name": "Nexdo",
  "description": "Early-access task workspace for humans and AI agents",
  "start_url": "/today",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#2563EB",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "en-US"
}
